<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .products-container{
        display: flex;
        max-width: 650px;
        justify-content: space-around;
        margin: 50px auto 0 auto;
    }
    .product-header{
        width: 100%;
        max-width: 650px;
        display: flex;
        justify-content: flex-start;
        border-bottom: 4px solid lightgrey;
        margin:  0 auto;
    }
    h5{
        margin: 0;
    }
    .prodcut-title{
        width: 45%;

    }

    .price{
        width: 15%;
        display: flex;
        align-items: center;
    }
    .total{
        width: 10%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
    }
    .quantity{
        width: 30%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
    }
    .product{
        width: 45%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        border-bottom: 1px solid lightgrey;
    }
</style>
<body>
    <div class="products-container">
    <div class="product-header">
        <h5 class="product-title product">PRODUCT</h5>
        <h5 class="price">PRICE</h5>
        <h5 class="quantity">QUANTITY</h5>
        <h5 class="total">TOTAL</h5>
    </div>
    <div class="products">

    </div>
    </div>
</body>
<script src="practiceshop.js"></script>
</html>