<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }

        .container {
            display: flex;
            margin: 2px 0 0 0;
        }

        .container_img img {
            width: 100%;
            height: 50vh;
        }

        .container_content {
            width: 24.99999%;
            position: relative;
            margin: 0 6px;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
        }

        .container_dec {
            padding: 0px 10px;
        }

        h3 {
            margin: 0;
            font-size: 1.5rem;
            font-family: cursive;
        }

        p {
            text-align: right;
            margin: 0;
        }

        .add {
            position: absolute;
            top: 2%;
            left: 1%;
        }

        h4 {
            font-size: 1.4rem;
            margin: 0;
            padding: 10px;
            cursor: pointer;
        }

        table {
            width: 90%;
            margin: 15px auto auto auto;
            text-align: center;
            border-collapse: collapse;

        }

        h3 {
            margin: 0;
            font-size: 1rem;
        }

        th {
            background-color: rgb(192, 191, 191);
        }

        button {
            color: red;
        }

        .img_c img {
            height: 10vh;
        }

        td {
            border: 1px solid lightgrey;
        }

        input[type="number"] {
            width: 60px;
        }

        #count {
            letter-spacing: 8px;
            position: relative;
        }
    </style>
    <!-- <h1 id="empty">YOUR CART IS EMPTY</h1> -->
    <h4 class="fa fa-shopping-cart cart" id="count"> <i class="shopping-cart"> 0</i></h4>
    <div class="container">

        <div class="container_content">
            <div class="container_img"> <img src="./images/gl1.png" alt=""></div>
            <div class="container_dec">
                <h3>Female sleeve</h3>
                <p>$100</p>
                <button class="add">Add</button>
            </div>
        </div>

        <div class="container_content">
            <div class="container_img"> <img src="./images/long6.png" alt=""></div>
            <div class="container_dec">
                <h3>Men sleeve</h3>
                <p>$100</p>
                <button class="add">Add</button>
            </div>
        </div>

        <div class="container_content">
            <div class="container_img"> <img src="./images/g10.png" alt=""></div>
            <div class="container_dec">
                <h3>yellow stike</h3>
                <p>$100</p>
                <button class="add">Add</button>
            </div>
        </div>

        <div class="container_content">
            <div class="container_img"> <img src="./images/g1 (6).png" alt=""></div>
            <div class="container_dec">
                <h3>Men woodies</h3>
                <p>$100</p>
                <button class="add">Add</button>
            </div>
        </div>


    </div>
    <table>
        <thead>
            <tr>
                <th>
                    <h3>S/N</h3>
                </th>
                <th>
                    <h3>ITEM</h3>
                </th>
                <th>
                    <h3>ITEM NAME</h3>
                </th>
                <th>
                    <h3> PRICE</h3>
                </th>
                <th>
                    <h3>QUANTITY</h3>
                </th>
                <th>
                    <h3>TOTAL</h3>
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <h2>GRAND TOTAL</h2>
                </td>
                <td colspan="2"><button onclick="clearCart()">Empty cart</button></td>
                <td colspan="3">
                    <h1>$0</h1>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
<script src="practiceshop.js"></script>

</html>