$responsiveScreen: (
    "xs": 450px,
    "sm": 600px,
    "md": 700px,
    "lg": 900px,
    "xl": 1000px,
    "xxl": 1200px,
);

@media (max-width: 1040px) {
    .dress_container {
        .dress_item {
            max-height: 330px !important;
        }
    }
    .review {
        @include centerDiv(flex-start !important, column !important);
        flex-flow: row wrap !important;
        span {
            display: block !important;
        }
    }
    .brands {
        .brand_input {
            label {
                font-size: 14px;
            }
        }
    }
    .categories {
        .cat_filter {
            label {
                font-size: 14px;
            }
        }
    }
    .filter-section {
        .filter_radio {
            label {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 800px) {
    .our_info_margin {
        @include centerDiv(center !important, column !important);
        #info1 {
            width: 100% !important;
            margin: 0 0px 0 0 !important;
        }
        #info2 {
            width: 100% !important;
        }
    }
}

@media (max-width: 835px) {
    .footer_icon_section {
        .icons {
            i {
                font-size: $font-size-sm * 1.2;
                padding: 10px 14px;
                background-color: $yellowColor;
                border-radius: $border-radius-xl;
                color: $whiteColor;
            }
            p {
                font-size: 12px !important;
            }
        }
    }
    .footer_links {
        flex-flow: row wrap;
        padding: 0 0px;
        .footer_content {
            width: 42.99999%;
            text-align: left !important;

            a {
                font-size: 12px;
            }
        }
    }
}
@media (max-width: 830px) {
    .miss_container {
        .dont_miss_long_item {
            .d_c {
                button {
                    font-size: 14px !important;
                }
                p {
                    font-size: 12px !important;
                }
                h2 {
                    font-size: 19px !important;
                }
            }
        }
    }

    .seasonal_sales_item {
        height: 100px !important;
        h2 {
            font-size: 13px;
        }
    }
    .b {
        p {
            font-size: 14px;
        }
        h2 {
            font-size: 19px;
        }
    }
    .sorting {
        align-self: flex-start;
    }
    .sort_dress {
        width: 60% !important;
    }
    .sorting {
        width: 37% !important;
    }

    .dress_container {
        @include centerDiv(space-between, "");
        flex-flow: row wrap;
        .dress_item {
            width: 45.99999%;
        }
    }
    .category_section {
        ul {
            li {
                a {
                    font-size: $font-size-sm * 1.1 !important;
                }
            }
        }
    }
    .slideshow_content {
        h2 {
            font-size: $font-size-lg * 0.7 !important;
            color: $blackColor;
        }
        h1 {
            font-size: $font-size-lg * 1 !important;
        }
    }
}

@media (max-width: 940px) {
    .payment_flex {
        .paymetn_item {
            .items {
                i {
                    font-size: $font-size-sm * 2 !important;
                    padding: 0 8px 0 0px !important;
                }
                p {
                    font-size: 12px !important;
                }
                h2 {
                    font-size: $font-size-sm * 1.3 !important;
                }
            }
        }
    }
}

@media (max-width: map-get($responsiveScreen, "lg")) {
    .our_info_margin {
        width: 95% !important;
    }
}

@media (max-width: map-get($responsiveScreen, "md")) {
    #contact_section1 {
        padding: 0 0 0 20px !important;
        width: 40% !important;
    }

    .wrapper {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        height: 90vh;
        border-top: 1px solid grey;
        width: 100% !important;
        right: 0% !important;
        left: 0% !important;
        background-color: $blackColor;
    }
    .showNav {
        @include centerDiv(space-around !important, "");
        display: flex !important;
        height: 100% !important;
        z-index: 9999999999999;
    }
    .hand_burger {
        display: block !important;
    }
    .nav_search {
        width: 90% !important;
    }
}
@media (max-width: 776px) {
    .b {
        button {
            font-size: 12px;
        }
    }
}

@media (max-width: 732px) {
    .news_letter_flex {
        @include centerDiv(flex-start !important, column);
        #inputSide {
            width: 100% !important;
        }
        .news_later_item {
            width: 100% !important;
            .input_containter {
                @include centerDiv(flex-start !important, "");
            }
        }
    }
    .sales_reduction_flex {
        .ads {
            display: none;
        }
    }
}
@media (max-width: 700px) {
    .leader_margin{
        flex-flow: row wrap;
        .leader_content{
            width: 48.99999% !important;
            margin: 0px 0px 20px 0px !important;
        }
    }
    #item1 {
        h2 {
            font-size: $font-size-sm * 2 !important;
        }

        p {
            font-size: $font-size-sm * 1.1;
        }
    }

    .for_him_responsive {
        width: 42.999% !important;
    }
}
@media (max-width: 572px) {
    .sales_product_barner_1 {
        @include centerDiv(space-between, column);
        .barner_item {
            width: 100% !important;
            margin: 0 0 10px 6px !important;
        }
    }
}
@media (max-width: map-get($responsiveScreen, "sm")) {
    .call_item {
        button {
            min-width: 160px !important;
            font-size: $font-size-sm * 0.9 !important;
        }
        p {
            font-size: $font-size-sm * 0.9;
        }
        h2 {
            margin: 0 0 8px 0;
            font-size: $font-size-sm * 1.5;
        }
    }
    .copy_section {
        .compy_margin {
            @include centerDiv(center, column);
            .copy_icons {
                margin: 10px 0;
                i {
                    padding: 5px 4px;
                    border: 1px solid grey;
                    border-radius: $border-radius-xl;
                    margin: 0 0 0 7px;
                    color: #999;
                    min-width: 20px !important;
                }
                a {
                    font-size: 12px !important;
                    padding: 5px 1px 0 0;
                }
            }
        }
    }
    .footer_links {
        padding: 0 0px !important;
        .footer_content {
            width: 50% !important;
        }
    }
    .for_him_flex {
        @include centerDiv(space-between, column);
        .for_him_responsive {
            width: 45.999% !important;
        }
        #for_him_flex {
            width: 100% !important;
        }
        #for_him_item2 {
            display: none;
        }
    }

    .miss_container {
        @include centerDiv(space-between, column);
        .dont_miss_long_item {
            width: 100% !important;
            margin-bottom: 10px !important;
        }
    }
    .sorting {
        display: none !important;
    }
    .sort_container_flex {
        @include centerDiv(center, column !important);
        .sort_item {
            width: 100% !important;
        }
    }
    .landing_margin {
        flex-direction: column !important;
    }
    .slideshow_section {
        order: 1;
        width: 100% !important;
        height: 390px !important;
        margin: 22px 0 0 0;
    }
    .category_section {
        order: 2;
        width: 100% !important;
        margin: 10px 0 0 0;
    }
    .nav_margin {
        ul {
            flex-direction: column;
            .first_link {
                border-top: 1px solid grey;
                width: 100vw;
            }
        }
    }
}
@media (max-width: 500px) {
    .learder_title{
        p{
            font-size: $font-size-sm * 1 !important;
        }
        h2{
            font-size: $font-size-sm * 1.7 !important;
        }
    }
    .hiring_header{
        p{
            font-size: $font-size-sm * 1 !important;
        }
        h2{
            font-size: $font-size-sm * 1.7 !important;
        }
    }
    .content_item{
        p{
            font-size: $font-size-sm * 1 !important;
        }
        h2{
            font-size: $font-size-sm * 1.5 !important;
        }
    }
    .leader_dec{
        h2{
            font-size: $font-size-sm * 1.5 !important;
        }
    }
   .about_us_content{
       p{
           font-size: $font-size-sm * 1.1 !important;
       }
       h2{
           font-size: $font-size-sm * 1.6 !important;
       }
   }
    .our_mission_flex{
        @include centerDiv(space-between, column !important);
    }
    .input_section {
        @include centerDiv(space-between, column !important);
        .input_item {
            width: 100% !important;
            margin: 0 10px 17px 0;
        }
    }
    #info {
        margin: 10px 0 20px 0px !important;
    }
    #contact_h {
        margin-top: 50px !important;
    }
    .contact_us_container {
        margin: 10.5rem 0 0 0 !important;
        height: max-content !important;
    }
    .contact_us_flex {
        @include centerDiv(space-between, column !important);
    }
    #contact_section2 {
        position: relative !important;
        width: 100% !important;
    }
    #contact_section1 {
        width: 100% !important;
    }
}

@media (max-width: map-get($responsiveScreen, "xs")) {
    .call_margin {
        @include centerDiv(space-between, column !important);
        .call_item {
            margin: 15px 0 0 0;
        }
    }
    .footer_links {
        @include centerDiv(space-between, column !important);
        .footer_content {
            width: 100% !important;
        }
    }
    .show_sort_con {
        .sort_container {
            min-width: 100px !important;
        }
        p {
            font-size: 12px;
        }
    }
    .slideshow_content {
        h2 {
            font-size: $font-size-sm * 1.2 !important;
            color: $blackColor;
        }
        h1 {
            font-size: 14px !important;
        }
    }
    .nav_first_link {
        @include centerDiv(center, column);
        align-items: space-between;
        height: 170px;
        margin: -100px 0 0 0;
    }
}

@media (max-width: 363px) {
    .about_us_container{
        height: 300px !important;
    }
    .leader_margin{
        @include centerDiv(center, column !important);
    }
    .news_letter_flex {
        padding: 60px 10px !important;
    }
    .seasonal_sales_item {
        h2 {
            font-size: 10px !important;
        }
    }
    .slideshow_content {
        .shop {
            padding: 9px !important;
            background-color: $yellowColor;
            margin: 20px 0 0 0;
            font-size: 10px;
        }
        h2 {
            font-size: $font-size-sm * 0.9 !important;
            color: $blackColor;
        }
        p {
            color: rgb(29, 29, 29);
            font-size: 9px;
            font-weight: $font-bold-1;
        }
        h1 {
            font-size: 14px !important;
        }
    }
}

@media (max-width: 340px) {
    .dress_container {
        .dress_item {
            width: 100% !important;
        }
    }
    .first_link {
        li {
            a {
                font-size: $font-size-sm * 1;
            }
        }
    }
    .down_links {
        li {
            a {
                font-size: $font-size-sm * 1;
                padding: 7px 8px !important;
            }
        }
    }
}

@media (max-width: 600px) {
 
    .payment_flex {
        @include centerDiv("", "");
        flex-flow: row wrap;
        .paymetn_item {
            width: 49.99999% !important;
        }
    }
}

@media (max-width: 240px) {
    .fimg {
        display: none;
    }
}
